<!-- Searching for hospital -->
<!DOCTYPE html>
<html lang="en">

<style>
.h2 {
        background-color: #1c87c9;
        -webkit-border-radius: 60px;
        border-radius: 60px;
        border: none;
        color: #eeeeee;
        cursor: pointer;
        display: inline-block;
        font-family: sans-serif;
        font-size: 20px;
        padding: 10px 10px;
        text-align: center;
        text-decoration: none;
      }
      @keyframes glowing {
        0% {
          background-color: #2ba805;
          box-shadow: 0 0 5px #2ba805;
        }
        50% {
          background-color: #49e819;
          box-shadow: 0 0 20px #49e819;
        }
        100% {
          background-color: #2ba805;
          box-shadow: 0 0 5px #2ba805;
        }
      }
      .h2{
        animation: glowing 1300ms infinite;
      }
    </style>
  </head>
  <body>
    <h2>Create flashing/glowing button</h2>
    <a class="button" href="#">Click here!</a>
    <button type="submit" class="button">Click here!</button>
  </body>
</html>


<iframe src="https://www.google.com/maps/d/u/0/embed?mid=19pIGKlXdaf5vLMxssw5laCy-FzJdjoVF" width="640" height="480"></iframe>


<h3>THE NAIROBI SOUTH HOPISTAL</h3>
<p1>TheNairobi south hospital is located in The hospital endeavors
   to provide high quality healthcare that is accessible and affordable
    to our clients.
    <a href="doctorav.html">
      <button>CHeck availability and insuarance</button>
    </a>
  </p1>
